<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingLeft="6.0dip"
    android:paddingRight="6.0dip"
    android:paddingTop="3dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/chatting_time_tv_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/chatting_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatting_time_tv_layout"
            android:gravity="bottom|right"
            android:minHeight="30dip" >

            <RelativeLayout
                android:id="@+id/private_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_jw_chatting_to_bg_nor"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text=""
                    android:typeface="serif" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/headTitle"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_marginLeft="3dip" >

                    <ImageView
                        android:id="@+id/user_logo_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_jw_portrait" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>