<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_jw_writting_bg"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/face_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="140dip"
        android:layout_gravity="center" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/msg_face_index_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/five"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>